{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/article.mjs": { "includeFiles": "**/*.js" },
    "api/article-final.mjs": { "includeFiles": "**/*.js" },
    "api/articles.mjs": { "includeFiles": "**/*.js" },
    "api/selected-article.mjs": { "includeFiles": "**/*.js" }
  },
  "redirects": [
    {"source":"/faq","destination":"/#faq","permanent":true},
    {"source":"/faq/:path*","destination":"/#faq","permanent":true}
  ],
  "rewrites": [
    {"source":"/statti/","destination":"/api/selected-articles"},
    {"source":"/lin/","destination":"/api/selected-articles?category=lin"},
    {"source":"/apatiia/","destination":"/api/selected-articles?category=apatiia"},
    {"source":"/prokrastynatsiia/","destination":"/api/selected-articles?category=prokrastynatsiia"},
    {"source":"/statti/:slug/","destination":"/api/selected-article?slug=:slug"}
  ]
}
