{
  "lookbackDays": 28,
  "trendDays": 7,
  "dataLagDays": 3,
  "minImpressions": 20,
  "winnerReferenceCount": 10,
  "dailyRewriteTarget": 10,
  "campaignDays": 24,
  "articlePathPrefix": "/statti/"
}
